# README #

### Matlab code for implementing Pouzat spikes sorting ###

* Version 1.0

### How do I get set up? ###

* unzip contents locally on machine
* make sure unzipped directory is in matlab path